{
  "name": "subg",
  "version": "0.0.1",
  "description": "api and cli for managing sub-git-repositories",
  "type": "module",
  "main": "./dist/subg-api.js",
  "types": "./dist/subg-api.d.ts",
  "bin": {
    "subg": "./dist/subg-cli.js",
    "subgg": "./dist/subgg-cli.js"
  },
  "files": [
    "dist/**/*.js",
    "dist/**/*.d.ts"
  ],
  "engines": {
    "node": ">=16.12.0"
  },
  "scripts": {
    "doc:api": "typedoc",
    "doc:api:view": "sensible-browser docs/api/index.html",
    "doc:api:clean": "rimraf docs/api",
    "predev": "run-s prebuild",
    "dev": "tsc --build --watch",
    "prebuild": "node scr/generate_version_info.js",
    "build": "tsc --build",
    "lint": "eslint .",
    "prettier:write": "prettier --write .",
    "prettier:check": "prettier --check .",
    "clean": "rimraf build dist tmp",
    "test:basic": "node build/tests/subg.test.js",
    "test:cli": "tests/subg-cli.test.sh",
    "test": "run-s test:basic test:cli",
    "predist:build": "run-s prebuild",
    "dist:build": "tsc --build tsconfig.dist.json",
    "make_all": "run-s clean build lint prettier:check dist:build",
    "clean_all": "run-s clean doc:api:clean"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/charlyoleg/subg.git"
  },
  "keywords": [
    "git",
    "sub-repo",
    "multi-repo",
    "submodule",
    "subtree",
    "vcs",
    "vcstool",
    "repositories"
  ],
  "author": "charlyoleg",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/charlyoleg/subg/issues"
  },
  "homepage": "https://github.com/charlyoleg/subg#readme",
  "dependencies": {
    "fs-extra": "^10.1.0",
    "simple-git": "^3.10.0",
    "yaml": "^2.1.1",
    "yargs": "^17.5.1"
  },
  "devDependencies": {
    "@types/fs-extra": "^9.0.13",
    "@types/node": "^18.6.1",
    "@types/yargs": "^17.0.10",
    "@typescript-eslint/eslint-plugin": "^5.36.2",
    "@typescript-eslint/parser": "^5.36.2",
    "dateformat": "^5.0.3",
    "eslint": "^8.23.0",
    "eslint-config-prettier": "^8.5.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.7.1",
    "rimraf": "^3.0.2",
    "typedoc": "^0.23.10",
    "typescript": "^4.8.3"
  }
}
