{
  "name": "subg",
  "version": "0.0.1",
  "description": "api and cli for managing sub-git-repositories",
  "type": "module",
  "main": "./dist/subg-api.js",
  "types": "./dist/subg-api.d.ts",
  "bin": {
    "subg": "./dist/subg-cli.js",
    "subgg": "./dist/subgg-cli.js"
  },
  "files": [
    "dist/**/*.js",
    "dist/**/*.d.ts"
  ],
  "engines": {
    "node": ">=16.12.0"
  },
  "scripts": {
    "predev": "run-s prebuild",
    "dev": "tsc --build --watch",
    "prebuild": "node scr/generate_version_info.js",
    "build": "tsc --build",
    "clean": "fse remove build",
    "test:basic": "node build/tests/subg.test.js",
    "test": "run-s test:basic",
    "test:clean": "fse remove tmp",
    "predist:build": "run-s prebuild",
    "dist:build": "tsc --build tsconfig.dist.json",
    "dist:clean": "fse remove dist",
    "clean_all": "run-s clean dist:clean test:clean"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/charlyoleg/subg.git"
  },
  "keywords": [
    "git",
    "sub-repo",
    "multi-repo",
    "submodule",
    "subtree",
    "vcs",
    "vcstool",
    "repositories"
  ],
  "author": "charlyoleg",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/charlyoleg/subg/issues"
  },
  "homepage": "https://github.com/charlyoleg/subg#readme",
  "dependencies": {
    "fs-extra": "^10.1.0",
    "simple-git": "^3.10.0",
    "yaml": "^2.1.1",
    "yargs": "^17.5.1"
  },
  "devDependencies": {
    "@atao60/fse-cli": "^0.1.7",
    "@types/fs-extra": "^9.0.13",
    "@types/node": "^18.6.1",
    "npm-run-all": "^4.1.5",
    "typescript": "^4.7.4"
  }
}
